KEYCLOAK_ID=academic-tasks-nuxt
KEYCLOAK_SECRET=UYHRLz4Z2wmzVWMyUgL5idf6KkZ5cUNw
KEYCLOAK_ISSUER=https://sso.jipalab.dev/realms/academic-tasks-playground

GQL_HOST=http://localhost:3001/graphql

AUTH_SECRET=7db75ad8-51d5-4f3f-848d-aa2ed44b7c62

RUNTIME_URL=http://localhost:3000