KEYCLOAK_ID=academic-tasks-nuxt
KEYCLOAK_SECRET=UYHRLz4Z2wmzVWMyUgL5idf6KkZ5cUNw
KEYCLOAK_ISSUER=http://academic-tasks-sso:8080/realms/academic-tasks-playground

GQL_HOST=http://academic-tasks-server:3001/graphql
NUXT_PUBLIC_GQL_HOST=http://localhost:3001/graphql

PRODUCTION_URL=http://localhost:3000

AUTH_SECRET=7db75ad8-51d5-4f3f-848d-aa2ed44b7c62

NEXTAUTH_URL=http://localhost:3000/api/auth
# AUTH_TRUST_HOST=true